{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockSolutionsContext": "Data Source=StockSolutionsContext-1bd07f35-2e23-45fb-b542-50569238a63c.db"
  }
}